/*Example from http://sfdcmonkey.com/2017/07/17/re-usable-custom-lookup/-->*/
public class lookupController {
    @AuraEnabled
    public static List < sObject > fetchLookUpValues(String searchKeyWord, String ObjectName) {
        String searchKey = searchKeyWord + '%';
        
        List < sObject > returnList = new List < sObject > ();
        
        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5   
        String sQuery =  'select id, Name from ' +ObjectName + ' where Name LIKE: searchKey order by createdDate DESC limit 15';
        List < sObject > lstOfRecords = Database.query(sQuery);
        
        for (sObject obj: lstOfRecords) {
            returnList.add(obj);
        }
        return returnList;
    }
    @AuraEnabled
    public static ConnectApi.Topic getTopicById(String communityId, String topicId){
        return  ConnectAPI.Topics.getTopic(communityId, topicId);
        
    }
    @AuraEnabled
    public static ConnectApi.Topic getTopicByName(String topicName){
        system.debug(topicName);
        string commId = [Select Id from Network where Name = 'AndrewBYOCommunity'].Id;
        system.debug(commId);
        
        ConnectApi.ManagedTopicCollection mtCollection = ConnectAPI.ManagedTopics.getManagedTopics(commId, ConnectApi.ManagedTopicType.Content, 0, 50);
        system.debug(mtCollection);
        ConnectApi.Topic returnTopic;
        
        for(ConnectApi.ManagedTopic mtopic : mtCollection.managedTopics)
        {
            system.debug('loop');
            string thisTopic = mtopic.topic.name;
            system.debug(thisTopic);
            if(topicName.equalsIgnoreCase(thisTopic))
            {
                returnTopic = mtopic.topic;
                system.debug('match');
            }
            
        }   
        return returnTopic;
    }
    
    @AuraEnabled    
    public static List<ConnectApi.Topic> getAllTopics(String searchKeyWord){
        string commId = [Select Id from Network where Name = 'AndrewBYOCommunity'].Id;
        
        ConnectApi.ManagedTopicCollection mtCollection = ConnectAPI.ManagedTopics.getManagedTopics(commId, ConnectApi.ManagedTopicType.Content, 0, 50);
        List<ConnectApi.Topic> topicList = new List<ConnectApi.Topic>();
        for(ConnectApi.ManagedTopic mtopic : mtCollection.managedTopics)
        {
             topicList.add(mtopic.topic);
        }
        return topicList;
    }
    @AuraEnabled    
    public static List<ConnectApi.Topic> getNavigationTopics(String searchKeyWord){
        string commId = [Select Id from Network where Name = 'AndrewBYOCommunity'].Id;
        
        ConnectApi.ManagedTopicCollection mtCollection = ConnectAPI.ManagedTopics.getManagedTopics(commId, ConnectApi.ManagedTopicType.Content, 0, 50);
        List<ConnectApi.Topic> topicList = new List<ConnectApi.Topic>();
        integer keywordLen = searchKeyword.length();
        string keywordPartial = searchKeyword.left(keywordLen);
        for(ConnectApi.ManagedTopic mtopic : mtCollection.managedTopics)
        {
            string topicName = mtopic.topic.name;
            string topicNamePartial = topicName.left(keywordLen);
            if(topicNamePartial.equalsIgnoreCase(keywordPartial))
            {
                topicList.add(mtopic.topic);    
            }
            
        }
        return topicList;
    }
    @AuraEnabled
    public static string setDefaultTopic(String defaultTopic){
        string retVal = 'SUCCESS';
        User u = [select Id from user where id=:userinfo.getuserid()];
        User activeUser = [Select Default_Topic__c from User where Id = :u.Id];
        activeUser.Default_Topic__c = defaultTopic;
        try {
            update activeUser;
        } catch(DmlException e) {
            retVal = e.getMessage();
        }
        return retVal;
    }
    
    @AuraEnabled
    public static ConnectApi.Topic getDefaultTopic(){
        
        string commId = [Select Id from Network where Name = 'AndrewBYOCommunity'].Id;
        string topic = [select Default_Topic__c from user where id=:userinfo.getuserid()].Default_Topic__c;
        ConnectApi.Topic returnTopic = getTopicById(commId, topic);
        return returnTopic;
    }
}